WPFDoctor/MainWindow.xaml

<Window x:Class="WPFDoctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDoctor"
        mc:Ignorable="d"
       Title="Log in" Height="500" Width="650" WindowStartupLocation="CenterScreen" Background="#FFC6F5F8">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="100,50,100,100">
            <StackPanel Orientation="Vertical">
                <Label FontSize="55" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" >Log in</Label>
                <StackPanel Orientation="Horizontal" Margin="70,40,70,0">
                    <Image Source="Resources/username.png" Width="32" Height="32" HorizontalAlignment="Left"/>
                    <TextBox x:Name="emailTextBox" TextWrapping="Wrap" Margin="20,0,0,0" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70,40,70,0">
                    <Image Source="Resources/password.png" Width="32" Height="32" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="passwordTextBox" Margin="20,0,0,0" Width="200"/>
                </StackPanel>
                <Button x:Name="logIn" Content="log in" FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,0" Click="LoginClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>