WPFPatient/MainWindow.xaml

<Window x:Class="WPFPatient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPatient"
        mc:Ignorable="d"
        Title="Log in" Height="500" Width="650" WindowStartupLocation="CenterScreen" Background="#FFC6F5F8">
    <Grid>
        <Grid Margin="100,50,100,100">
            <StackPanel Orientation="Vertical">
                <Label FontSize="55" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" >Log in</Label>
                <StackPanel Orientation="Horizontal" Margin="70,40,70,0">
                    <Image Source="Resources/username.png" Width="32" Height="32" HorizontalAlignment="Left"/>
                    <TextBox x:Name="userName" TextWrapping="Wrap" Margin="20,0,0,0" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70,40,70,0">
                    <Image Source="Resources/password.png" Width="32" Height="32" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="password" Margin="20,0,0,0" Width="200"/>
                </StackPanel>
                <Button x:Name="logIn" Content="log in" FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,0"></Button>
                <Button x:Name="hospitalMap" Click="hospitalMapPressed" Content="Hospital Map" FontSize="20" HorizontalAlignment="Left" Margin="70,15,0,0" VerticalAlignment="Bottom"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
