WPFHospitalEditor/Pages/BuildingPage.xaml

<Page x:Class="WPFHospitalEditor.Pages.BuildingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHospitalEditor.Pages"
      mc:Ignorable="d" 
      Title="BuildingPage" Height="650" Width="870" Background="#FFC6F5F8">
    <StackPanel Orientation="Vertical">
        <Canvas MinHeight="400" Margin="20,20,20,20" Background="LightGray" Name="canvas" MouseLeftButtonDown="SelectMapObject"/>
        <StackPanel Orientation="Horizontal">
            <Button Background="#BDE7D8" Height="30" Width="100" Name="back" Content="Back" Margin="20,0,20,30" HorizontalAlignment="Left" Click="BackClick"/>
            <TextBlock FontSize="16">Change floor:</TextBlock>
            <ComboBox x:Name="floor" Width="154" Height="30" Margin="10,-30,0,0" SelectionChanged="FloorSelectionChanged">
            </ComboBox>
        </StackPanel>
        <Grid x:Name="legend">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</Page>
