WPFHospitalEditor/AdditionalInformation.xaml

<Window x:Class="WPFHospitalEditor.AdditionalInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
        Title="AdditionalInformation" Height="400" Width="350" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="10" BorderBrush="#FF8BD9E0" x:Name="Border">
        <Grid x:Name="DynamicGrid" Background="#FFC6F5F8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,0,0">
                <TextBox x:Name="Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button x:Name="Equipment" Click="BtnEquipment_Click" Content="Equipment"/>
                <Button x:Name="Cancel" Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="Ok" Content="Ok" Click="Done_Click" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
