WPFHospitalEditor/AdditionalInformation.xaml

<Window x:Class="WPFHospitalEditor.AdditionalInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
        Title="AdditionalInformation" Height="340" Width="350" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="10" BorderBrush="#FF8BD9E0" x:Name="Border">
        <StackPanel  Orientation="Vertical"  Background="#FFC6F5F8">

            <TextBox x:Name="Title" Background="#FFC6F5F8" FontSize="18" FontWeight="Bold" Foreground="Black"
                      Margin="0,5,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid x:Name="DynamicGrid" Height="180">

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Renovation" Click="BtnRenovationClick" Content="Renovation" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0"/>
                <Button x:Name="Equipment" Click="BtnEquipmentClick" Content="Equipment" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0"/>
                <Button x:Name="Medication" Click="BtnMedicationsClick" Content="Medication" Grid.Column="2" Grid.Row="1" Margin="0,5,0,0"/>
                <Button x:Name="Cancel" Click="CancelClick" Content="Cancel" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0"/>
                <Button  x:Name="Ok" Content="Ok" Click="DoneClick" Grid.Column="2"  Grid.Row="2" Margin="0,5,0,0"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
