WPFHospitalEditor/AppointmentAnalysisWindow.xaml

<Window x:Class="WPFHospitalEditor.AppointmentAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
        Title="AppointmentAnalysis" Height="450" Width="730" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="10" BorderBrush="#FF8BD9E0" x:Name="Border">
        <StackPanel x:Name="appointmentSearchStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" Background="#FFC6F5F8">
            <TextBlock x:Name="appointmentAnalysis" Text="Appointment anlaysis " FontSize="20" Margin="20,10,0,0"></TextBlock>
            <ScrollViewer x:Name="scrollViewer" Height="250" Grid.Row="1" Grid.ColumnSpan="4" Background="#FFC6F5F8" Margin="20,10,20,0">
                <DataGrid x:Name="examinationList" ItemsSource="{Binding examinationWithAvailableRescheduling}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ExaminationId}" Width="95" Header="Examination ID" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PatientId}" Width="70" Header="Patient ID" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DoctorId}" Width="70" Header="Doctor ID" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Priority}" Width="60" Header="Priority" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding StartDate}" Width="180" Header="Start Time" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ReschedulingDate}" Width="180" Header="Closest Available Time" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                <Label Content="Pick examination ID:" FontSize="14" VerticalAlignment="Center" Margin="160,0,0,0"></Label>
                <ComboBox x:Name="examinationSearchComboBox" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Width="100" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Name="emptyExaminationComboBox">None</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,30,0,0">
                <Button Margin="20,0,0,0" Click="Close_Click">Cancel</Button>
                <Button x:Name="relocate" Margin="330,0,0,0" Click="Cancel_Examination">Relocate</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
