WPFHospitalEditor/Building2.xaml

<Window x:Class="WPFHospitalEditor.Building2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
 Title="Building2" Height="670" Width="700" MinHeight="650" MinWidth="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFC6F5F8">
    <StackPanel Orientation="Vertical">
        <Canvas MinHeight="400" Margin="20,20,20,20" Background="LightGray" Name="canvas"/>
        <StackPanel Orientation="Horizontal">
            <Button Background="#BDE7D8" Height="30" Width="100" Name="back" Content="Back" Margin="20,0,20,30" HorizontalAlignment="Left" Click="back_Click"/>
            <TextBlock FontSize="16">Change floor:</TextBlock>
            <ComboBox x:Name="floor" Width="154" Height="30" Margin="10,-30,0,0" SelectionChanged="floor_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="1. floor"/>
                <ComboBoxItem Content="2. floor"/>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="legend1" Width="auto" Orientation="Horizontal" Margin="20,0,20,20">
        </StackPanel>
        <StackPanel x:Name="legend2" Width="auto" Orientation="Horizontal" Margin="20,0,20,20">
        </StackPanel>
        <StackPanel x:Name="legend3" Width="auto" Orientation="Horizontal" Margin="20,0,20,20">
        </StackPanel>
    </StackPanel>
</Window>
