WPFHospitalEditor/Building1.xaml

<Window x:Class="WPFHospitalEditor.Building1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
        Title="Building1" Height="650" Width="870" MinHeight="650" MinWidth="870" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFC6F5F8">
    <StackPanel Orientation="Vertical">
        <Canvas MinHeight="400" Margin="20,20,20,20" Background="LightGray" Name="canvas"/>
        <StackPanel Orientation="Horizontal">
            <Button Background="#BDE7D8" Height="30" Width="100" Name="back" Content="Back" Margin="20,0,20,30" HorizontalAlignment="Left" Click="back_Click"/>
            <TextBlock FontSize="16">Change floor:</TextBlock>
            <ComboBox x:Name="floor" Width="154" Height="30" Margin="10,-30,0,0" SelectionChanged="floor_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="1. floor"/>
                <ComboBoxItem Content="2. floor"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Rectangle Fill="LightGray" Height="25" Width="25" Margin="20,0,0,0"></Rectangle>
            <TextBlock Text=" -waiting room"></TextBlock>
            <Rectangle Fill="Green" Height="25" Width="25" Margin="20,0,0,0"></Rectangle>
            <TextBlock Text=" -informations"></TextBlock>
            <Rectangle Fill="Orange" Height="25" Width="25" Margin="20,0,0,0"></Rectangle>
            <TextBlock Text=" -surgery room"></TextBlock>
            <Rectangle Fill="Yellow" Height="25" Width="25" Margin="20,0,0,0"></Rectangle>
            <TextBlock Text=" -examination room"></TextBlock>
            <Rectangle Fill="SaddleBrown" Height="5" Width="25" Margin="20,0,0,0"></Rectangle>
            <TextBlock Text=" -door"></TextBlock>
            <Rectangle Fill="MediumPurple" Height="25" Width="25" Margin="20,0,0,0"></Rectangle>
            <TextBlock Text=" -doctors on duty"></TextBlock>
        </StackPanel>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <Rectangle Fill="LightBlue" Height="25" Width="25" Margin="20,0,0,0"></Rectangle>
            <TextBlock Text=" -toilet"></TextBlock>
            <Rectangle Fill="Beige" Height="25" Width="25" Margin="20,0,0,0" ></Rectangle>
            <TextBlock Text=" -dentistry room"></TextBlock>
            <Rectangle Fill="Pink" Height="25" Width="25" Margin="20,0,0,0"></Rectangle>
            <TextBlock Text=" -canteen"></TextBlock>
            <Rectangle Fill="Gray" Height="25" Width="25" Margin="20,0,0,0"></Rectangle>
            <TextBlock Text=" -elevator"></TextBlock>
            <Rectangle Fill="OliveDrab" Height="25" Width="25" Margin="20,0,0,0"></Rectangle>
            <TextBlock Text=" -recovery room"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
