WPFHospitalEditor/EquipmentAndMedicationWindow.xaml

<Window x:Class="WPFHospitalEditor.EquipmentAndMedicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
        Title="Equipment" Height="450" Width="350" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="10" BorderBrush="#FF8BD9E0" x:Name="Border">
        <Grid x:Name="DynamicGrid" Background="#FFC6F5F8">
            <StackPanel x:Name="Relocation" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,50">
                <ComboBox x:Name="relocationEquipmentComboBox" x:FieldModifier="public" HorizontalAlignment="Right" Height="30" Width="120" Margin="20,0,20,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Name="emptyEquipmentComboBox"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="Relocate" Content="Relocate equipment" Click="RelocateEquipment" HorizontalAlignment="Left" Width="120" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="Close" Content="Close" Click="CloseClick" HorizontalAlignment="Right" Height="30"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
