WPFHospitalEditor/EquipmentRelocation.xaml

<Window x:Class="WPFHospitalEditor.EquipmentRelocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
        Title="EquipmentRelocation" Height="550" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="10" BorderBrush="#FF8BD9E0" x:Name="Border">
        <StackPanel x:Name="appointmentSearchStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" Background="#FFC6F5F8">
            <TextBlock x:Name="equipmentName" Text="Relocation of equipment: " FontSize="20" Margin="20,10,0,0"></TextBlock>
            <ScrollViewer x:Name="scrollViewer" Height="250" Grid.Row="1" Grid.ColumnSpan="4" Background="#FFC6F5F8" Margin="20,10,20,0">
                <DataGrid x:Name="roomList" ItemsSource="{Binding roomsWithEquipmenAmount}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RoomId}" Width="100" Header="Room id" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding RoomName}" Width="200" Header="Room name" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EquipmentAmount}" Width="220" Header="Equipment amount" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                <Label Content="Pick room id:" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
                <ComboBox x:Name="roomSearchComboBox" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Width="100" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Name="emptyRoomComboBox">None</ComboBoxItem>
                </ComboBox>
                <Label Content="Enter amount to transfer:" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
                <TextBox x:Name="equipmentAmount" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Width="100" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0" Width="268">
                <Label Content="Pick date:" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
                <DatePicker Height="30" Width="150" x:FieldModifier="public" Margin="0,0,0,0" Name="startDatePicker" ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0">
                <Label Content="Pick start hour[hh:mm]:" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
                <TextBox x:Name="StartTime" Height="30" Width="100"></TextBox>
                <Label Content="Pick end hour[hh:mm]:" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
                <TextBox x:Name="EndTime" Height="30" Width="100"></TextBox>
            </StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,30,0,0">
                    <Button Click="CloseClick" Margin="20,0,0,0">Cancel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,30,20,0">
                    <Button x:Name="relocate" Margin="20,0,0,0" Click="relocateEquipment">Relocate</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>