WPFHospitalEditor/EquipmentSearchResultDialog.xaml

<Window x:Class="WPFHospitalEditor.EquipmentSearchResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
        Title="EquipmentSearchResultDialog" Width="285" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="10" BorderBrush="#FF8BD9E0" x:Name="Border">
        <Grid x:Name="DynamicGrid" Background="#FFC6F5F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
            <Label Grid.Row="1" Grid.Column="2" Content="Amount" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
            <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
            <Button x:Name="GoToObjectLocation" Content="X" Grid.Row="1" Grid.Column="3" Background="red" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" FontWeight="Bold" FontSize="16" Click="GoToObjectLocation_Click"></Button>
            <Separator Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"></Separator>
        </Grid>
    </Border>
</Window>
