WPFHospitalEditor/HospitalMap.xaml

<Window x:Class="WPFHospitalEditor.HospitalMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
        Title="HospitalMap" Height="750" Width="900" MinHeight="600" MinWidth="900" WindowStartupLocation="CenterScreen" Background="#FFC6F5F8" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,15" TextWrapping="Wrap" Text="Mapa bolnice" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
            <TextBox x:Name="searchInputTB" HorizontalAlignment="Right" Height="30" Width="200" Margin="150,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <ComboBox x:Name="searchInputComboBox" HorizontalAlignment="Right" Height="30" Width="200" Margin="20,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                <ComboBoxItem>Pick type of object</ComboBoxItem>
                
            </ComboBox>
            <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Height="30" Width="60" FontWeight="Bold" FontSize="16" Click="Basic_Search"></Button>
        </StackPanel><Canvas MinHeight="550" Margin="0,0,0,20" Background="LightGreen" MouseLeftButtonDown="selectBuilding" Name="canvas" ToolTip="My Tool Tip" ToolTipService.InitialShowDelay="1" ToolTipService.IsEnabled="False"/>

    </StackPanel>
</Window>
