WPFHospitalEditor/HospitalMap.xaml

<Window x:Class="WPFHospitalEditor.HospitalMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
        Title="HospitalMap" Height="750" Width="900" MinHeight="600" MinWidth="900" WindowStartupLocation="CenterScreen" Background="#FFC6F5F8" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,5" TextWrapping="Wrap" Text="Hospital map" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
            <TabControl Background="#FFC6F5F8">
                <TabItem x:Name="MapObjectSearchTab" Header="Map objects search" Background="SkyBlue">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Enter map object:" FontSize="14" VerticalAlignment="Center" Margin="35,0,0,0"></Label>
                        <TextBox x:Name="searchInputTB" x:FieldModifier="public" HorizontalAlignment="Right" Height="30" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="MapObjectTextInputChanged"></TextBox>
                        <Label Content="and/or choose type:" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                        <ComboBox x:Name="searchInputComboBox" x:FieldModifier="public" HorizontalAlignment="Right" Height="30" Width="200" Margin="20,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Name="emptyMapObjectComboBox"></ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" Height="30" Width="60" FontWeight="Bold" FontSize="16" Click="Basic_Search"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="MedicationSearchTab" Header="Medication search" Background="SkyBlue">
                    <StackPanel x:Name="MedicationSearchStackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Enter medication name:" FontSize="14" VerticalAlignment="Center" Margin="35,0,0,0"></Label>
                        <TextBox x:Name="MedicationSearchInput" x:FieldModifier="public" HorizontalAlignment="Right" Height="30" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="MedicationTextInputChanged"></TextBox>
                        <Label Content="and/or choose medication:" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                        <ComboBox x:Name="medicationSearchComboBox" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Width="200" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Name="emptyMedicationComboBox"></ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="medicationSearchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,15,0" Height="30" Width="60" FontWeight="Bold" FontSize="16" Click="Medication_Search"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="EquipmentSearchTab" Header="Equipment search" Background="SkyBlue">
                    <StackPanel x:Name="EquipmentSearchStackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Enter equipment name:" FontSize="14" VerticalAlignment="Center" Margin="35,0,0,0"></Label>
                        <TextBox x:Name="EquipmentSearchInput" x:FieldModifier="public" HorizontalAlignment="Right" Height="30" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="EquipmentTextInputChanged"></TextBox>
                        <Label Content="and/or choose equipment:" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                        <ComboBox x:Name="equipmentSearchComboBox" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Name="emptyEquipmentComboBox"></ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="equipmentSearchButton" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" Height="30" Width="60" FontWeight="Bold" FontSize="16" Click="Equipment_Search"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="AppointmentSearchTab" Header="Appointments search" Background="SkyBlue">
                    <StackPanel x:Name="appointmentSearchStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Enter doctor's name:" FontSize="14" VerticalAlignment="Center" Margin="35,0,0,0"></Label>
                            <TextBox x:Name="DoctorSearchInput" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="DoctorTextInputChanged"></TextBox>
                            <Label Content="and/or choose doctor:" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                            <ComboBox x:Name="doctorsComboBox" x:FieldModifier="public" Height="30" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="20,0,0,0">
                                <ComboBoxItem Name="emptyDoctorComboBox"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <Label Content="Pick start date:" FontSize="14" VerticalAlignment="Center" Margin="35,0,0,0"></Label>
                            <DatePicker Height="30" Width="150" x:FieldModifier="public" Margin="20,0,0,0" Name="startDatePicker" ></DatePicker>
                            <Label Content="Pick end date:" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                            <DatePicker Height="30" Width="150" x:FieldModifier="public" Margin="20,0,0,0" Name="endDatePicker" ></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <Label Content="Choose priority:" FontSize="14" VerticalAlignment="Center" Margin="35,0,0,0"></Label>
                            <ComboBox x:Name="PriorityComboBox" x:FieldModifier="public" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="Priority: Doctor"/>
                                <ComboBoxItem Content="Priority: Time"/>
                            </ComboBox>
                            <Button x:Name="appointmentSearch" Content="Search" Height="30" Width="60" FontWeight="Bold" FontSize="16" Margin="10,0,5,0" Click="AppointmentSearch_Click" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="SpecialistAppointmentSearchTab" Header="Specialist Appointments" Background="SkyBlue">
                    <StackPanel x:Name="specialistAppointmentStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Enter specialist's name:" FontSize="14" VerticalAlignment="Center" Margin="35,0,0,0"></Label>
                            <TextBox x:Name="SpecialistSearchInput" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="SpecialistTextInputChanged"></TextBox>
                            <Label Content="and/or choose specialist:" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                            <ComboBox x:Name="specialistComboBox" x:FieldModifier="public" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="20,0,0,0">
                                <ComboBoxItem Name="emptySpecialistComboBox"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <Label Content="Pick start date:" FontSize="14" VerticalAlignment="Center" Margin="35,0,0,0"></Label>
                            <DatePicker Height="30" Width="150" x:FieldModifier="public" Margin="20,0,0,0" Name="startDatePickerSpecApp" ></DatePicker>
                            <Label Content="Pick end date:" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                            <DatePicker Height="30" Width="150" x:FieldModifier="public" Margin="20,0,0,0" Name="endDatePickerSpecApp" ></DatePicker>
                            <Label Content="Choose priority:" FontSize="14" VerticalAlignment="Center" Margin="15,0,0,0"></Label>
                            <ComboBox x:Name="specialistPriorityComboBox" x:FieldModifier="public" Height="30" Width="120" VerticalContentAlignment="Center" Margin="10,0,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="Priority: Doctor"/>
                                <ComboBoxItem Content="Priority: Time"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <Label Content="Enter equipment name:" FontSize="14" VerticalAlignment="Center" Margin="35,0,0,0"></Label>
                            <TextBox x:Name="EquipmentForSpecialistAppSearchInput" x:FieldModifier="public" HorizontalAlignment="Right" Height="30" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="SpecialistEquipmentTextInputChanged"></TextBox>
                            <Label Content="and/or choose equipment:" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                            <ComboBox x:Name="specialistEquipmentAppSearchComboBox" x:FieldModifier="public" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                                <ComboBoxItem x:Name="emptySpecialistEquipmentAppSearchComboBox"/>
                            </ComboBox>
                            <Button x:Name="specialistAppointmentSearch" Content="Search" Height="30" Width="60" FontWeight="Bold" FontSize="16" Margin="10,0,5,0" Click="SpecialistAppointmentSearch_Click" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Canvas MinHeight="550" Margin="0,0,0,20" Background="LightGreen" MouseLeftButtonDown="SelectBuilding" Name="canvas" ToolTip="My Tool Tip" ToolTipService.InitialShowDelay="1" ToolTipService.IsEnabled="False"/>
    </StackPanel>
</Window>
