WPFHospitalEditor/HospitalMap.xaml

<Window x:Class="WPFHospitalEditor.HospitalMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
        Title="HospitalMap" Height="750" Width="900" MinHeight="600" MinWidth="900" WindowStartupLocation="CenterScreen" Background="#FFC6F5F8" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,15" TextWrapping="Wrap" Text="Hospital map" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
            <TextBox x:Name="searchInputTB" x:FieldModifier="public" HorizontalAlignment="Right" Height="30" Width="200" Margin="150,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <ComboBox x:Name="searchInputComboBox" x:FieldModifier="public" HorizontalAlignment="Right" Height="30" Width="200" Margin="20,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Name="emptyMapObjectComboBox"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16" Height="30" Width="60" FontWeight="Bold" FontSize="16" Click="Basic_Search"></Button>
        </StackPanel>
        <StackPanel x:Name="equipmentAndMedicineSearchStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <ComboBox x:Name="medicationSearchComboBox" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Width="200" Margin="20,0,0,0" VerticalContentAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Name="emptyMedicationComboBox"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="medicationSearchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,15,0" Height="30" Width="60" FontWeight="Bold" FontSize="16" Click="Medication_Search"></Button>
            <ComboBox x:Name="equipmentSearchComboBox" x:FieldModifier="public" HorizontalAlignment="Right" Height="30" Width="200" Margin="20,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Name="emptyEquipmentComboBox"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="equipmentSearchButton" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Height="30" Width="60" FontWeight="Bold" FontSize="16" Click="Equipment_Search"></Button>
        </StackPanel>
        <StackPanel x:Name="appointmentSearchStackPanel"  Height="51" Orientation="Horizontal">
            <ComboBox x:Name="doctorsComboBox" x:FieldModifier="public" Height="30" Width="200" VerticalContentAlignment="Center" SelectedIndex="0" Margin="20,0,0,0">
            </ComboBox>
            <DatePicker Height="30" Width="200" x:FieldModifier="public" Margin="20,0,0,0" Name="startDatePicker" ></DatePicker>
            <DatePicker Height="30" Width="200" x:FieldModifier="public" Margin="20,0,0,0" Name="endDatePicker" ></DatePicker>
            <ComboBox x:Name="PriorityComboBox" x:FieldModifier="public" Height="30" Width="120" VerticalContentAlignment="Center" Margin="20,0,0,0" SelectedIndex="0">
                <ComboBoxItem Content="Priority: Doctor"/>
                <ComboBoxItem Content="Priority: Time"/>
            </ComboBox>
            <Button x:Name="appointmentSearch" Content="Search" Height="30" Width="60" FontWeight="Bold" FontSize="16" Margin="20,10,0,0" Click="appointmentSearch_Click" />
        </StackPanel >
        <Canvas MinHeight="550" Margin="0,0,0,20" Background="LightGreen" MouseLeftButtonDown="selectBuilding" Name="canvas" ToolTip="My Tool Tip" ToolTipService.InitialShowDelay="1" ToolTipService.IsEnabled="False"/>
    </StackPanel>
</Window>
