WPFHospitalEditor/RoomInformation.xaml

<Window x:Class="WPFHospitalEditor.RoomInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
        Title="RoomInformation" Height="400" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="10" BorderBrush="#FF8BD9E0" x:Name="Border">
            <Grid x:Name="DynamicGrid" Background="#FFC6F5F8">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Name="MergingStackPanel" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Label Content="Enter room name:" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                        <TextBox x:Name="RoomName" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Label Content="Work time:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="113"/>
                        <TextBox x:Name="WorkTime" x:FieldModifier="public" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="200" Margin="17,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Name="DividingStackPanel">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Label Content="Room 1 name:" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" Width="110"></Label>
                        <TextBox x:Name="Room1Name" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Label Content="Work time 1:" FontSize="14" VerticalAlignment="Center" Width="110" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="WorkTime1" x:FieldModifier="public" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Label Content="Room 2 name:" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" Width="110"></Label>
                        <TextBox x:Name="Room2Name" x:FieldModifier="public" HorizontalAlignment="Left" Height="30" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Label Content="Work time 2:" FontSize="14" VerticalAlignment="Center" Width="110" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="WorkTime2" x:FieldModifier="public" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,50,0,0">
                        <Button x:Name="SeparateEquipment" Width="120" Click="SeparateEquipmentClick">Relocate equipment</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Label x:Name="appointmentInfo" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button x:Name="closeBtn" Content="Close" Click="CloseClick" HorizontalAlignment="Left" Margin="5"/>
                        <Button x:Name="okBtn" Content="OK" Click="OkBtnClick" HorizontalAlignment="Right" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
