WPFHospitalEditor/SearchResultDialog.xaml

<Window x:Class="WPFHospitalEditor.SearchResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
        Title="SearchResultDialog" Width="710" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="10" BorderBrush="#FF8BD9E0" x:Name="Border">
        <ScrollViewer x:Name="scrollViewer" Background="#FFC6F5F8">
            <Grid x:Name="DynamicGrid" Background="#FFC6F5F8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="285"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Name="FirstColumnHeader" Grid.Row="1" Grid.Column="1" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
                <Label Name="SecondColumnHeader" Grid.Row="1" Grid.Column="2" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
                <Label Name="ThirdColumnHeader" Grid.Row="1" Grid.Column="3" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
                <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
                <Button x:Name="close" Content="X" Grid.Row="1" Grid.Column="4" Background="red" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" FontWeight="Bold" FontSize="16" Click="Close_Click"></Button>
                <Separator Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom"></Separator>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
