WPFHospitalEditor/SpecialistAppointmentSearchDialog.xaml

<Window x:Class="WPFHospitalEditor.SpecialistAppointmentSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalEditor"
        mc:Ignorable="d"
        Title="SpecialistAppointmentSearchDialog" Height="330" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderThickness="10" BorderBrush="#FF8BD9E0" x:Name="Border">
        <Grid Background="#FFC6F5F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Specialist:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
            <Label Content="Date (from):" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
            <Label Content="Date (to):" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
            <Label Content="Equipment:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
            <Label Content="Priority:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
            

            <ComboBox x:Name="specialistComboBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0"></ComboBox>
            <DatePicker x:Name="dateFrom" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0"></DatePicker>
            <DatePicker x:Name="dateTo" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0"></DatePicker>
            
            <ComboBox x:Name="equipmentComboBox" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0"></ComboBox>
            <ComboBox x:Name="priorityComboBox" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0">
                <ComboBoxItem>Doctor</ComboBoxItem>
                <ComboBoxItem>Time</ComboBoxItem>
            </ComboBox>
            <Button x:Name="searchButton" Content="Search" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Background="SkyBlue" Margin="10,0,10,0" Padding="3" BorderThickness="0" Foreground="White" FontSize="14" FontWeight="Bold" Click="Search_Click"></Button>
            <Button x:Name="closeButton" Content="Close" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Background="Red" Margin="10,0,10,0" Padding="3" BorderThickness="0" Foreground="White" FontSize="14" FontWeight="Bold" Click="Close_Click" ></Button>
        </Grid>
    </Border>
</Window>
